\entry{AM_PATH_LIBGCRYPT}{4}{\code {AM_PATH_LIBGCRYPT}}
\entry{gcry_check_version}{4}{\code {gcry_check_version}}
\entry{gcry_control}{11}{\code {gcry_control}}
\entry{gcry_fips_mode_active}{15}{\code {gcry_fips_mode_active}}
\entry{gcry_err_code_t}{17}{\code {gcry_err_code_t}}
\entry{gcry_err_source_t}{17}{\code {gcry_err_source_t}}
\entry{gcry_error_t}{17}{\code {gcry_error_t}}
\entry{gcry_err_code}{17}{\code {gcry_err_code}}
\entry{gcry_err_source}{17}{\code {gcry_err_source}}
\entry{gcry_err_make}{18}{\code {gcry_err_make}}
\entry{gcry_error}{18}{\code {gcry_error}}
\entry{gcry_err_make_from_errno}{18}{\code {gcry_err_make_from_errno}}
\entry{gcry_error_from_errno}{18}{\code {gcry_error_from_errno}}
\entry{gcry_err_code_from_errno}{18}{\code {gcry_err_code_from_errno}}
\entry{gcry_err_code_to_errno}{18}{\code {gcry_err_code_to_errno}}
\entry{gcry_strerror}{21}{\code {gcry_strerror}}
\entry{gcry_strsource}{21}{\code {gcry_strsource}}
\entry{gcry_handler_progress_t}{23}{\code {gcry_handler_progress_t}}
\entry{gcry_set_progress_handler}{23}{\code {gcry_set_progress_handler}}
\entry{gcry_handler_alloc_t}{24}{\code {gcry_handler_alloc_t}}
\entry{gcry_handler_secure_check_t}{24}{\code {gcry_handler_secure_check_t}}
\entry{gcry_handler_realloc_t}{24}{\code {gcry_handler_realloc_t}}
\entry{gcry_handler_free_t}{24}{\code {gcry_handler_free_t}}
\entry{gcry_set_allocation_handler}{24}{\code {gcry_set_allocation_handler}}
\entry{gcry_handler_no_mem_t}{24}{\code {gcry_handler_no_mem_t}}
\entry{gcry_set_outofcore_handler}{24}{\code {gcry_set_outofcore_handler}}
\entry{gcry_handler_error_t}{25}{\code {gcry_handler_error_t}}
\entry{gcry_set_fatalerror_handler}{25}{\code {gcry_set_fatalerror_handler}}
\entry{gcry_handler_log_t}{25}{\code {gcry_handler_log_t}}
\entry{gcry_set_log_handler}{25}{\code {gcry_set_log_handler}}
\entry{gcry_cipher_open}{29}{\code {gcry_cipher_open}}
\entry{gcry_cipher_close}{30}{\code {gcry_cipher_close}}
\entry{gcry_cipher_setkey}{30}{\code {gcry_cipher_setkey}}
\entry{gcry_cipher_setiv}{31}{\code {gcry_cipher_setiv}}
\entry{gcry_cipher_setctr}{31}{\code {gcry_cipher_setctr}}
\entry{gcry_cipher_reset}{31}{\code {gcry_cipher_reset}}
\entry{gcry_cipher_authenticate}{31}{\code {gcry_cipher_authenticate}}
\entry{gcry_cipher_gettag}{31}{\code {gcry_cipher_gettag}}
\entry{gcry_cipher_checktag}{31}{\code {gcry_cipher_checktag}}
\entry{gcry_cipher_encrypt}{32}{\code {gcry_cipher_encrypt}}
\entry{gcry_cipher_decrypt}{32}{\code {gcry_cipher_decrypt}}
\entry{gcry_cipher_sync}{32}{\code {gcry_cipher_sync}}
\entry{gcry_cipher_ctl}{32}{\code {gcry_cipher_ctl}}
\entry{gcry_cipher_info}{32}{\code {gcry_cipher_info}}
\entry{gcry_cipher_algo_info}{33}{\code {gcry_cipher_algo_info}}
\entry{gcry_cipher_get_algo_keylen}{33}{\code {gcry_cipher_get_algo_keylen}}
\entry{gcry_cipher_get_algo_blklen}{33}{\code {gcry_cipher_get_algo_blklen}}
\entry{gcry_cipher_algo_name}{33}{\code {gcry_cipher_algo_name}}
\entry{gcry_cipher_map_name}{34}{\code {gcry_cipher_map_name}}
\entry{gcry_cipher_mode_from_oid}{34}{\code {gcry_cipher_mode_from_oid}}
\entry{gcry_pk_encrypt}{39}{\code {gcry_pk_encrypt}}
\entry{gcry_pk_decrypt}{40}{\code {gcry_pk_decrypt}}
\entry{gcry_pk_sign}{40}{\code {gcry_pk_sign}}
\entry{gcry_pk_verify}{42}{\code {gcry_pk_verify}}
\entry{gcry_pk_algo_name}{42}{\code {gcry_pk_algo_name}}
\entry{gcry_pk_map_name}{42}{\code {gcry_pk_map_name}}
\entry{gcry_pk_test_algo}{42}{\code {gcry_pk_test_algo}}
\entry{gcry_pk_get_nbits}{42}{\code {gcry_pk_get_nbits}}
\entry{gcry_pk_get_keygrip}{42}{\code {gcry_pk_get_keygrip}}
\entry{gcry_pk_testkey}{43}{\code {gcry_pk_testkey}}
\entry{gcry_pk_algo_info}{43}{\code {gcry_pk_algo_info}}
\entry{gcry_pk_ctl}{44}{\code {gcry_pk_ctl}}
\entry{gcry_pk_genkey}{44}{\code {gcry_pk_genkey}}
\entry{gcry_pubkey_get_sexp}{47}{\code {gcry_pubkey_get_sexp}}
\entry{gcry_md_open}{51}{\code {gcry_md_open}}
\entry{gcry_md_enable}{51}{\code {gcry_md_enable}}
\entry{gcry_md_setkey}{51}{\code {gcry_md_setkey}}
\entry{gcry_md_close}{52}{\code {gcry_md_close}}
\entry{gcry_md_reset}{52}{\code {gcry_md_reset}}
\entry{gcry_md_copy}{52}{\code {gcry_md_copy}}
\entry{gcry_md_write}{52}{\code {gcry_md_write}}
\entry{gcry_md_putc}{52}{\code {gcry_md_putc}}
\entry{gcry_md_final}{52}{\code {gcry_md_final}}
\entry{gcry_md_read}{53}{\code {gcry_md_read}}
\entry{gcry_md_hash_buffers}{53}{\code {gcry_md_hash_buffers}}
\entry{gcry_md_hash_buffer}{53}{\code {gcry_md_hash_buffer}}
\entry{gcry_md_algo_name}{53}{\code {gcry_md_algo_name}}
\entry{gcry_md_map_name}{54}{\code {gcry_md_map_name}}
\entry{gcry_md_get_asnoid}{54}{\code {gcry_md_get_asnoid}}
\entry{gcry_md_test_algo}{54}{\code {gcry_md_test_algo}}
\entry{gcry_md_get_algo_dlen}{54}{\code {gcry_md_get_algo_dlen}}
\entry{gcry_md_get_algo}{54}{\code {gcry_md_get_algo}}
\entry{gcry_md_is_secure}{54}{\code {gcry_md_is_secure}}
\entry{gcry_md_is_enabled}{54}{\code {gcry_md_is_enabled}}
\entry{gcry_md_debug}{55}{\code {gcry_md_debug}}
\entry{gcry_mac_open}{59}{\code {gcry_mac_open}}
\entry{gcry_mac_setkey}{59}{\code {gcry_mac_setkey}}
\entry{gcry_mac_setiv}{59}{\code {gcry_mac_setiv}}
\entry{gcry_mac_close}{60}{\code {gcry_mac_close}}
\entry{gcry_mac_reset}{60}{\code {gcry_mac_reset}}
\entry{gcry_mac_write}{60}{\code {gcry_mac_write}}
\entry{gcry_mac_read}{60}{\code {gcry_mac_read}}
\entry{gcry_mac_verify}{60}{\code {gcry_mac_verify}}
\entry{gcry_mac_algo_name}{60}{\code {gcry_mac_algo_name}}
\entry{gcry_mac_map_name}{60}{\code {gcry_mac_map_name}}
\entry{gcry_mac_test_algo}{61}{\code {gcry_mac_test_algo}}
\entry{gcry_mac_get_algo_maclen}{61}{\code {gcry_mac_get_algo_maclen}}
\entry{gcry_mac_get_algo_keylen}{61}{\code {gcry_mac_get_algo_keylen}}
\entry{gcry_kdf_derive}{63}{\code {gcry_kdf_derive}}
\entry{gcry_random_level_t}{65}{\code {gcry_random_level_t}}
\entry{gcry_randomize}{65}{\code {gcry_randomize}}
\entry{gcry_random_bytes}{65}{\code {gcry_random_bytes}}
\entry{gcry_random_bytes_secure}{65}{\code {gcry_random_bytes_secure}}
\entry{gcry_create_nonce}{65}{\code {gcry_create_nonce}}
\entry{gcry_sexp_t}{67}{\code {gcry_sexp_t}}
\entry{gcry_sexp_new}{67}{\code {gcry_sexp_new}}
\entry{gcry_sexp_create}{67}{\code {gcry_sexp_create}}
\entry{gcry_sexp_sscan}{67}{\code {gcry_sexp_sscan}}
\entry{gcry_sexp_build}{67}{\code {gcry_sexp_build}}
\entry{gcry_sexp_release}{68}{\code {gcry_sexp_release}}
\entry{gcry_sexp_sprint}{68}{\code {gcry_sexp_sprint}}
\entry{gcry_sexp_dump}{69}{\code {gcry_sexp_dump}}
\entry{gcry_sexp_canon_len}{69}{\code {gcry_sexp_canon_len}}
\entry{gcry_sexp_find_token}{69}{\code {gcry_sexp_find_token}}
\entry{gcry_sexp_length}{69}{\code {gcry_sexp_length}}
\entry{gcry_sexp_nth}{69}{\code {gcry_sexp_nth}}
\entry{gcry_sexp_car}{69}{\code {gcry_sexp_car}}
\entry{gcry_sexp_cdr}{69}{\code {gcry_sexp_cdr}}
\entry{gcry_sexp_nth_data}{70}{\code {gcry_sexp_nth_data}}
\entry{gcry_sexp_nth_buffer}{70}{\code {gcry_sexp_nth_buffer}}
\entry{gcry_sexp_nth_string}{70}{\code {gcry_sexp_nth_string}}
\entry{gcry_sexp_nth_mpi}{70}{\code {gcry_sexp_nth_mpi}}
\entry{gcry_sexp_extract_param}{71}{\code {gcry_sexp_extract_param}}
\entry{gcry_mpi_t}{73}{\code {gcry_mpi_t}}
\entry{gcry_mpi_point_t}{73}{\code {gcry_mpi_point_t}}
\entry{gcry_mpi_new}{73}{\code {gcry_mpi_new}}
\entry{gcry_mpi_snew}{73}{\code {gcry_mpi_snew}}
\entry{gcry_mpi_copy}{73}{\code {gcry_mpi_copy}}
\entry{gcry_mpi_release}{73}{\code {gcry_mpi_release}}
\entry{gcry_mpi_set}{73}{\code {gcry_mpi_set}}
\entry{gcry_mpi_set_ui}{73}{\code {gcry_mpi_set_ui}}
\entry{gcry_mpi_swap}{74}{\code {gcry_mpi_swap}}
\entry{gcry_mpi_snatch}{74}{\code {gcry_mpi_snatch}}
\entry{gcry_mpi_neg}{74}{\code {gcry_mpi_neg}}
\entry{gcry_mpi_abs}{74}{\code {gcry_mpi_abs}}
\entry{gcry_mpi_scan}{74}{\code {gcry_mpi_scan}}
\entry{gcry_mpi_print}{75}{\code {gcry_mpi_print}}
\entry{gcry_mpi_aprint}{75}{\code {gcry_mpi_aprint}}
\entry{gcry_mpi_dump}{75}{\code {gcry_mpi_dump}}
\entry{gcry_mpi_add}{75}{\code {gcry_mpi_add}}
\entry{gcry_mpi_add_ui}{75}{\code {gcry_mpi_add_ui}}
\entry{gcry_mpi_addm}{75}{\code {gcry_mpi_addm}}
\entry{gcry_mpi_sub}{75}{\code {gcry_mpi_sub}}
\entry{gcry_mpi_sub_ui}{75}{\code {gcry_mpi_sub_ui}}
\entry{gcry_mpi_subm}{75}{\code {gcry_mpi_subm}}
\entry{gcry_mpi_mul}{75}{\code {gcry_mpi_mul}}
\entry{gcry_mpi_mul_ui}{76}{\code {gcry_mpi_mul_ui}}
\entry{gcry_mpi_mulm}{76}{\code {gcry_mpi_mulm}}
\entry{gcry_mpi_mul_2exp}{76}{\code {gcry_mpi_mul_2exp}}
\entry{gcry_mpi_div}{76}{\code {gcry_mpi_div}}
\entry{gcry_mpi_mod}{76}{\code {gcry_mpi_mod}}
\entry{gcry_mpi_powm}{76}{\code {gcry_mpi_powm}}
\entry{gcry_mpi_gcd}{76}{\code {gcry_mpi_gcd}}
\entry{gcry_mpi_invm}{76}{\code {gcry_mpi_invm}}
\entry{gcry_mpi_cmp}{76}{\code {gcry_mpi_cmp}}
\entry{gcry_mpi_cmp_ui}{76}{\code {gcry_mpi_cmp_ui}}
\entry{gcry_mpi_is_neg}{76}{\code {gcry_mpi_is_neg}}
\entry{gcry_mpi_get_nbits}{77}{\code {gcry_mpi_get_nbits}}
\entry{gcry_mpi_test_bit}{77}{\code {gcry_mpi_test_bit}}
\entry{gcry_mpi_set_bit}{77}{\code {gcry_mpi_set_bit}}
\entry{gcry_mpi_clear_bit}{77}{\code {gcry_mpi_clear_bit}}
\entry{gcry_mpi_set_highbit}{77}{\code {gcry_mpi_set_highbit}}
\entry{gcry_mpi_clear_highbit}{77}{\code {gcry_mpi_clear_highbit}}
\entry{gcry_mpi_rshift}{77}{\code {gcry_mpi_rshift}}
\entry{gcry_mpi_lshift}{77}{\code {gcry_mpi_lshift}}
\entry{gcry_mpi_point_new}{77}{\code {gcry_mpi_point_new}}
\entry{gcry_mpi_point_release}{77}{\code {gcry_mpi_point_release}}
\entry{gcry_mpi_point_get}{77}{\code {gcry_mpi_point_get}}
\entry{gcry_mpi_point_snatch_get}{78}{\code {gcry_mpi_point_snatch_get}}
\entry{gcry_mpi_point_set}{78}{\code {gcry_mpi_point_set}}
\entry{gcry_mpi_point_snatch_set}{78}{\code {gcry_mpi_point_snatch_set}}
\entry{gcry_mpi_ec_p_new}{78}{\code {gcry_mpi_ec_p_new}}
\entry{gcry_mpi_ec_get_mpi}{78}{\code {gcry_mpi_ec_get_mpi}}
\entry{gcry_mpi_ec_get_point}{79}{\code {gcry_mpi_ec_get_point}}
\entry{gcry_mpi_ec_set_mpi}{79}{\code {gcry_mpi_ec_set_mpi}}
\entry{gcry_mpi_ec_set_point}{79}{\code {gcry_mpi_ec_set_point}}
\entry{gcry_mpi_ec_get_affine}{79}{\code {gcry_mpi_ec_get_affine}}
\entry{gcry_mpi_ec_dup}{79}{\code {gcry_mpi_ec_dup}}
\entry{gcry_mpi_ec_add}{79}{\code {gcry_mpi_ec_add}}
\entry{gcry_mpi_ec_mul}{79}{\code {gcry_mpi_ec_mul}}
\entry{gcry_mpi_ec_curve_point}{79}{\code {gcry_mpi_ec_curve_point}}
\entry{gcry_mpi_set_opaque}{80}{\code {gcry_mpi_set_opaque}}
\entry{gcry_mpi_set_opaque_copy}{80}{\code {gcry_mpi_set_opaque_copy}}
\entry{gcry_mpi_get_opaque}{80}{\code {gcry_mpi_get_opaque}}
\entry{gcry_mpi_set_flag}{81}{\code {gcry_mpi_set_flag}}
\entry{gcry_mpi_clear_flag}{81}{\code {gcry_mpi_clear_flag}}
\entry{gcry_mpi_get_flag}{81}{\code {gcry_mpi_get_flag}}
\entry{gcry_mpi_randomize}{81}{\code {gcry_mpi_randomize}}
\entry{gcry_prime_generate}{83}{\code {gcry_prime_generate}}
\entry{gcry_prime_group_generator}{83}{\code {gcry_prime_group_generator}}
\entry{gcry_prime_release_factors}{83}{\code {gcry_prime_release_factors}}
\entry{gcry_prime_check}{83}{\code {gcry_prime_check}}
\entry{gcry_malloc}{85}{\code {gcry_malloc}}
\entry{gcry_malloc_secure}{85}{\code {gcry_malloc_secure}}
\entry{gcry_calloc}{85}{\code {gcry_calloc}}
\entry{gcry_calloc_secure}{85}{\code {gcry_calloc_secure}}
\entry{gcry_realloc}{85}{\code {gcry_realloc}}
\entry{gcry_free}{85}{\code {gcry_free}}
\entry{gcry_ctx_t}{85}{\code {gcry_ctx_t}}
\entry{gcry_ctx_release}{85}{\code {gcry_ctx_release}}
\entry{gcry_buffer_t}{85}{\code {gcry_buffer_t}}
