\entry{FIPS mode}{7}{FIPS mode}
\entry{FIPS 140}{7}{FIPS 140}
\entry{Enforced FIPS mode}{8}{Enforced FIPS mode}
\entry{hardware features}{8}{hardware features}
\entry{error values}{17}{error values}
\entry{error codes}{17}{error codes}
\entry{error sources}{17}{error sources}
\entry{error codes, list of}{18}{error codes, list of}
\entry{error codes, list of}{19}{error codes, list of}
\entry{error values, printing of}{21}{error values, printing of}
\entry{error codes, printing of}{21}{error codes, printing of}
\entry{error sources, printing of}{21}{error sources, printing of}
\entry{error strings}{21}{error strings}
\entry{IDEA}{27}{IDEA}
\entry{3DES}{27}{3DES}
\entry{Triple-DES}{27}{Triple-DES}
\entry{DES-EDE}{27}{DES-EDE}
\entry{Digital Encryption Standard}{27}{Digital Encryption Standard}
\entry{CAST5}{27}{CAST5}
\entry{Blowfish}{27}{Blowfish}
\entry{Rijndael}{27}{Rijndael}
\entry{AES}{27}{AES}
\entry{Advanced Encryption Standard}{27}{Advanced Encryption Standard}
\entry{Twofish}{27}{Twofish}
\entry{Arcfour}{28}{Arcfour}
\entry{RC4}{28}{RC4}
\entry{DES}{28}{DES}
\entry{Serpent}{28}{Serpent}
\entry{rfc-2268}{28}{rfc-2268}
\entry{RC2}{28}{RC2}
\entry{Seed (cipher)}{28}{Seed (cipher)}
\entry{Camellia}{28}{Camellia}
\entry{Salsa20}{28}{Salsa20}
\entry{Salsa20/12}{28}{Salsa20/12}
\entry{GOST 28147-89}{28}{GOST 28147-89}
\entry{ECB, Electronic Codebook mode}{28}{ECB, Electronic Codebook mode}
\entry{CFB, Cipher Feedback mode}{28}{CFB, Cipher Feedback mode}
\entry{CBC, Cipher Block Chaining mode}{28}{CBC, Cipher Block Chaining mode}
\entry{OFB, Output Feedback mode}{29}{OFB, Output Feedback mode}
\entry{CTR, Counter mode}{29}{CTR, Counter mode}
\entry{AES-Wrap mode}{29}{AES-Wrap mode}
\entry{CCM, Counter with CBC-MAC mode}{29}{CCM, Counter with CBC-MAC mode}
\entry{GCM, Galois/Counter Mode}{29}{GCM, Galois/Counter Mode}
\entry{sync mode (OpenPGP)}{30}{sync mode (OpenPGP)}
\entry{cipher text stealing}{30}{cipher text stealing}
\entry{CBC-MAC}{30}{CBC-MAC}
\entry{comp}{38}{comp}
\entry{nocomp}{38}{nocomp}
\entry{PKCS1}{38}{PKCS1}
\entry{OAEP}{38}{OAEP}
\entry{PSS}{38}{PSS}
\entry{EdDSA}{38}{EdDSA}
\entry{RFC6979}{38}{RFC6979}
\entry{no-blinding}{38}{no-blinding}
\entry{param}{38}{param}
\entry{transient-key}{38}{transient-key}
\entry{X9.31}{38}{X9.31}
\entry{FIPS 186}{38}{FIPS 186}
\entry{FIPS 186-2}{39}{FIPS 186-2}
\entry{SHA-1}{49}{SHA-1}
\entry{SHA-224, SHA-256, SHA-384, SHA-512}{49}{SHA-224, SHA-256, SHA-384, SHA-512}
\entry{RIPE-MD-160}{49}{RIPE-MD-160}
\entry{MD2, MD4, MD5}{49}{MD2, MD4, MD5}
\entry{TIGER, TIGER1, TIGER2}{49}{TIGER, TIGER1, TIGER2}
\entry{HAVAL}{49}{HAVAL}
\entry{Whirlpool}{49}{Whirlpool}
\entry{CRC32}{49}{CRC32}
\entry{HMAC}{51}{HMAC}
\entry{bug emulation}{51}{bug emulation}
\entry{HMAC-SHA-1}{57}{HMAC-SHA-1}
\entry{HMAC-SHA-224, HMAC-SHA-256, HMAC-SHA-384, HMAC-SHA-512}{57}{HMAC-SHA-224, HMAC-SHA-256, HMAC-SHA-384, HMAC-SHA-512}
\entry{HMAC-RIPE-MD-160}{57}{HMAC-RIPE-MD-160}
\entry{HMAC-MD2, HMAC-MD4, HMAC-MD5}{57}{HMAC-MD2, HMAC-MD4, HMAC-MD5}
\entry{HMAC-TIGER1}{57}{HMAC-TIGER1}
\entry{HMAC-Whirlpool}{57}{HMAC-Whirlpool}
\entry{HMAC-Stribog-256, HMAC-Stribog-512}{57}{HMAC-Stribog-256, HMAC-Stribog-512}
\entry{HMAC-GOSTR-3411-94}{57}{HMAC-GOSTR-3411-94}
\entry{X9.31}{90}{X9.31}
\entry{FIPS 186}{90}{FIPS 186}
\entry{LGPL, GNU Lesser General Public License}{107}{LGPL, GNU Lesser General Public License}
\entry{GPL, GNU General Public License}{117}{GPL, GNU General Public License}
