@xrdef{Introduction-title}{Introduction}
@xrdef{Introduction-snt}{Chapter@tie 1}
@xrdef{Getting Started-title}{Getting Started}
@xrdef{Getting Started-snt}{Section@tie 1.1}
@xrdef{Features-title}{Features}
@xrdef{Features-snt}{Section@tie 1.2}
@xrdef{Overview-title}{Overview}
@xrdef{Overview-snt}{Section@tie 1.3}
@xrdef{Introduction-pg}{1}
@xrdef{Getting Started-pg}{1}
@xrdef{Features-pg}{1}
@xrdef{Overview-pg}{1}
@xrdef{Preparation-title}{Preparation}
@xrdef{Preparation-snt}{Chapter@tie 2}
@xrdef{Header-title}{Header}
@xrdef{Header-snt}{Section@tie 2.1}
@xrdef{Building sources-title}{Building sources}
@xrdef{Building sources-snt}{Section@tie 2.2}
@xrdef{Preparation-pg}{3}
@xrdef{Header-pg}{3}
@xrdef{Building sources-pg}{3}
@xrdef{Building sources using Automake-title}{Building sources using Automake}
@xrdef{Building sources using Automake-snt}{Section@tie 2.3}
@xrdef{Initializing the library-title}{Initializing the library}
@xrdef{Initializing the library-snt}{Section@tie 2.4}
@xrdef{Building sources using Automake-pg}{4}
@xrdef{Initializing the library-pg}{4}
@xrdef{sample-use-suspend-secmem-title}{Initializing the library}
@xrdef{sample-use-suspend-secmem-snt}{}
@xrdef{sample-use-suspend-secmem-pg}{5}
@xrdef{sample-use-resume-secmem-title}{Initializing the library}
@xrdef{sample-use-resume-secmem-snt}{}
@xrdef{Multi-Threading-title}{Multi-Threading}
@xrdef{Multi-Threading-snt}{Section@tie 2.5}
@xrdef{sample-use-resume-secmem-pg}{6}
@xrdef{Multi-Threading-pg}{6}
@xrdef{Enabling FIPS mode-title}{How to enable the FIPS mode}
@xrdef{Enabling FIPS mode-snt}{Section@tie 2.6}
@xrdef{Enabling FIPS mode-pg}{7}
@xrdef{Hardware features-title}{How to disable hardware features}
@xrdef{Hardware features-snt}{Section@tie 2.7}
@xrdef{Hardware features-pg}{8}
@xrdef{Generalities-title}{Generalities}
@xrdef{Generalities-snt}{Chapter@tie 3}
@xrdef{Controlling the library-title}{Controlling the library}
@xrdef{Controlling the library-snt}{Section@tie 3.1}
@xrdef{Generalities-pg}{11}
@xrdef{Controlling the library-pg}{11}
@xrdef{Error Handling-title}{Error Handling}
@xrdef{Error Handling-snt}{Section@tie 3.2}
@xrdef{Error Handling-pg}{16}
@xrdef{Error Values-title}{Error Values}
@xrdef{Error Values-snt}{Section@tie 3.2.1}
@xrdef{Error Values-pg}{17}
@xrdef{Error Sources-title}{Error Sources}
@xrdef{Error Sources-snt}{Section@tie 3.2.2}
@xrdef{Error Sources-pg}{18}
@xrdef{Error Codes-title}{Error Codes}
@xrdef{Error Codes-snt}{Section@tie 3.2.3}
@xrdef{Error Codes-pg}{19}
@xrdef{Error Strings-title}{Error Strings}
@xrdef{Error Strings-snt}{Section@tie 3.2.4}
@xrdef{Error Strings-pg}{21}
@xrdef{Handler Functions-title}{Handler Functions}
@xrdef{Handler Functions-snt}{Chapter@tie 4}
@xrdef{Progress handler-title}{Progress handler}
@xrdef{Progress handler-snt}{Section@tie 4.1}
@xrdef{Allocation handler-title}{Allocation handler}
@xrdef{Allocation handler-snt}{Section@tie 4.2}
@xrdef{Handler Functions-pg}{23}
@xrdef{Progress handler-pg}{23}
@xrdef{Error handler-title}{Error handler}
@xrdef{Error handler-snt}{Section@tie 4.3}
@xrdef{Allocation handler-pg}{24}
@xrdef{Error handler-pg}{24}
@xrdef{Logging handler-title}{Logging handler}
@xrdef{Logging handler-snt}{Section@tie 4.4}
@xrdef{Logging handler-pg}{25}
@xrdef{Symmetric cryptography-title}{Symmetric cryptography}
@xrdef{Symmetric cryptography-snt}{Chapter@tie 5}
@xrdef{Available ciphers-title}{Available ciphers}
@xrdef{Available ciphers-snt}{Section@tie 5.1}
@xrdef{Symmetric cryptography-pg}{27}
@xrdef{Available ciphers-pg}{27}
@xrdef{Available cipher modes-title}{Available cipher modes}
@xrdef{Available cipher modes-snt}{Section@tie 5.2}
@xrdef{Available cipher modes-pg}{28}
@xrdef{Working with cipher handles-title}{Working with cipher handles}
@xrdef{Working with cipher handles-snt}{Section@tie 5.3}
@xrdef{Working with cipher handles-pg}{29}
@xrdef{General cipher functions-title}{General cipher functions}
@xrdef{General cipher functions-snt}{Section@tie 5.4}
@xrdef{General cipher functions-pg}{33}
@xrdef{Public Key cryptography-title}{Public Key cryptography}
@xrdef{Public Key cryptography-snt}{Chapter@tie 6}
@xrdef{Available algorithms-title}{Available algorithms}
@xrdef{Available algorithms-snt}{Section@tie 6.1}
@xrdef{Used S-expressions-title}{Used S-expressions}
@xrdef{Used S-expressions-snt}{Section@tie 6.2}
@xrdef{RSA key parameters-title}{RSA key parameters}
@xrdef{RSA key parameters-snt}{Section@tie 6.2.1}
@xrdef{Public Key cryptography-pg}{35}
@xrdef{Available algorithms-pg}{35}
@xrdef{Used S-expressions-pg}{35}
@xrdef{RSA key parameters-pg}{35}
@xrdef{DSA key parameters-title}{DSA key parameters}
@xrdef{DSA key parameters-snt}{Section@tie 6.2.2}
@xrdef{ECC key parameters-title}{ECC key parameters}
@xrdef{ECC key parameters-snt}{Section@tie 6.2.3}
@xrdef{ecc_keyparam-title}{ECC key parameters}
@xrdef{ecc_keyparam-snt}{}
@xrdef{DSA key parameters-pg}{36}
@xrdef{ECC key parameters-pg}{36}
@xrdef{ecc_keyparam-pg}{36}
@xrdef{Cryptographic Functions-title}{Cryptographic Functions}
@xrdef{Cryptographic Functions-snt}{Section@tie 6.3}
@xrdef{Cryptographic Functions-pg}{38}
@xrdef{General public-key related Functions-title}{General public-key related Functions}
@xrdef{General public-key related Functions-snt}{Section@tie 6.4}
@xrdef{General public-key related Functions-pg}{42}
@xrdef{Hashing-title}{Hashing}
@xrdef{Hashing-snt}{Chapter@tie 7}
@xrdef{Available hash algorithms-title}{Available hash algorithms}
@xrdef{Available hash algorithms-snt}{Section@tie 7.1}
@xrdef{Hashing-pg}{49}
@xrdef{Available hash algorithms-pg}{49}
@xrdef{Working with hash algorithms-title}{Working with hash algorithms}
@xrdef{Working with hash algorithms-snt}{Section@tie 7.2}
@xrdef{Working with hash algorithms-pg}{50}
@xrdef{Message Authentication Codes-title}{Message Authentication Codes}
@xrdef{Message Authentication Codes-snt}{Chapter@tie 8}
@xrdef{Available MAC algorithms-title}{Available MAC algorithms}
@xrdef{Available MAC algorithms-snt}{Section@tie 8.1}
@xrdef{Message Authentication Codes-pg}{57}
@xrdef{Available MAC algorithms-pg}{57}
@xrdef{Working with MAC algorithms-title}{Working with MAC algorithms}
@xrdef{Working with MAC algorithms-snt}{Section@tie 8.2}
@xrdef{Working with MAC algorithms-pg}{59}
@xrdef{Key Derivation-title}{Key Derivation}
@xrdef{Key Derivation-snt}{Chapter@tie 9}
@xrdef{Key Derivation-pg}{63}
@xrdef{Random Numbers-title}{Random Numbers}
@xrdef{Random Numbers-snt}{Chapter@tie 10}
@xrdef{Quality of random numbers-title}{Quality of random numbers}
@xrdef{Quality of random numbers-snt}{Section@tie 10.1}
@xrdef{Retrieving random numbers-title}{Retrieving random numbers}
@xrdef{Retrieving random numbers-snt}{Section@tie 10.2}
@xrdef{Random Numbers-pg}{65}
@xrdef{Quality of random numbers-pg}{65}
@xrdef{Retrieving random numbers-pg}{65}
@xrdef{S-expressions-title}{S-expressions}
@xrdef{S-expressions-snt}{Chapter@tie 11}
@xrdef{Data types for S-expressions-title}{Data types for S-expressions}
@xrdef{Data types for S-expressions-snt}{Section@tie 11.1}
@xrdef{Working with S-expressions-title}{Working with S-expressions}
@xrdef{Working with S-expressions-snt}{Section@tie 11.2}
@xrdef{S-expressions-pg}{67}
@xrdef{Data types for S-expressions-pg}{67}
@xrdef{Working with S-expressions-pg}{67}
@xrdef{MPI library-title}{MPI library}
@xrdef{MPI library-snt}{Chapter@tie 12}
@xrdef{Data types-title}{Data types}
@xrdef{Data types-snt}{Section@tie 12.1}
@xrdef{Basic functions-title}{Basic functions}
@xrdef{Basic functions-snt}{Section@tie 12.2}
@xrdef{MPI library-pg}{73}
@xrdef{Data types-pg}{73}
@xrdef{Basic functions-pg}{73}
@xrdef{MPI formats-title}{MPI formats}
@xrdef{MPI formats-snt}{Section@tie 12.3}
@xrdef{MPI formats-pg}{74}
@xrdef{Calculations-title}{Calculations}
@xrdef{Calculations-snt}{Section@tie 12.4}
@xrdef{Calculations-pg}{75}
@xrdef{Comparisons-title}{Comparisons}
@xrdef{Comparisons-snt}{Section@tie 12.5}
@xrdef{Bit manipulations-title}{Bit manipulations}
@xrdef{Bit manipulations-snt}{Section@tie 12.6}
@xrdef{Comparisons-pg}{76}
@xrdef{EC functions-title}{EC functions}
@xrdef{EC functions-snt}{Section@tie 12.7}
@xrdef{Bit manipulations-pg}{77}
@xrdef{EC functions-pg}{77}
@xrdef{gcry_mpi_ec_new-title}{EC functions}
@xrdef{gcry_mpi_ec_new-snt}{}
@xrdef{gcry_mpi_ec_new-pg}{78}
@xrdef{Miscellaneous-title}{Miscellaneous}
@xrdef{Miscellaneous-snt}{Section@tie 12.8}
@xrdef{Miscellaneous-pg}{80}
@xrdef{Prime numbers-title}{Prime numbers}
@xrdef{Prime numbers-snt}{Chapter@tie 13}
@xrdef{Generation-title}{Generation}
@xrdef{Generation-snt}{Section@tie 13.1}
@xrdef{Checking-title}{Checking}
@xrdef{Checking-snt}{Section@tie 13.2}
@xrdef{Prime numbers-pg}{83}
@xrdef{Generation-pg}{83}
@xrdef{Checking-pg}{83}
@xrdef{Utilities-title}{Utilities}
@xrdef{Utilities-snt}{Chapter@tie 14}
@xrdef{Memory allocation-title}{Memory allocation}
@xrdef{Memory allocation-snt}{Section@tie 14.1}
@xrdef{Context management-title}{Context management}
@xrdef{Context management-snt}{Section@tie 14.2}
@xrdef{gcry_ctx_release-title}{Context management}
@xrdef{gcry_ctx_release-snt}{}
@xrdef{Buffer description-title}{Buffer description}
@xrdef{Buffer description-snt}{Section@tie 14.3}
@xrdef{Utilities-pg}{85}
@xrdef{Memory allocation-pg}{85}
@xrdef{Context management-pg}{85}
@xrdef{gcry_ctx_release-pg}{85}
@xrdef{Buffer description-pg}{85}
@xrdef{Tools-title}{Tools}
@xrdef{Tools-snt}{Chapter@tie 15}
@xrdef{hmac256-title}{A HMAC-SHA-256 tool}
@xrdef{hmac256-snt}{Section@tie 15.1}
@xrdef{Tools-pg}{87}
@xrdef{hmac256-pg}{87}
@xrdef{Architecture-title}{Architecture}
@xrdef{Architecture-snt}{Chapter@tie 16}
@xrdef{fig:subsystems-title}{!!float!!=Figure}
@xrdef{fig:subsystems-snt}{Figure@tie 16.1}
@xrdef{fig:subsystems-lof}{Figure@tie 16.1: Libgcrypt subsystems}
@xrdef{Architecture-pg}{89}
@xrdef{fig:subsystems-pg}{89}
@xrdef{Public-Key Subsystem Architecture-title}{Public-Key Architecture}
@xrdef{Public-Key Subsystem Architecture-snt}{Section@tie 16.1}
@xrdef{Symmetric Encryption Subsystem Architecture-title}{Symmetric Encryption Subsystem Architecture}
@xrdef{Symmetric Encryption Subsystem Architecture-snt}{Section@tie 16.2}
@xrdef{Public-Key Subsystem Architecture-pg}{90}
@xrdef{Symmetric Encryption Subsystem Architecture-pg}{90}
@xrdef{Hashing and MACing Subsystem Architecture-title}{Hashing and MACing Subsystem Architecture}
@xrdef{Hashing and MACing Subsystem Architecture-snt}{Section@tie 16.3}
@xrdef{Hashing and MACing Subsystem Architecture-pg}{91}
@xrdef{Multi-Precision-Integer Subsystem Architecture-title}{Multi-Precision-Integer Subsystem Architecture}
@xrdef{Multi-Precision-Integer Subsystem Architecture-snt}{Section@tie 16.4}
@xrdef{Prime-Number-Generator Subsystem Architecture-title}{Prime-Number-Generator Subsystem Architecture}
@xrdef{Prime-Number-Generator Subsystem Architecture-snt}{Section@tie 16.5}
@xrdef{Multi-Precision-Integer Subsystem Architecture-pg}{92}
@xrdef{Prime-Number-Generator Subsystem Architecture-pg}{92}
@xrdef{Random-Number Subsystem Architecture-title}{Random-Number Subsystem Architecture}
@xrdef{Random-Number Subsystem Architecture-snt}{Section@tie 16.6}
@xrdef{CSPRNG Description-title}{Description of the CSPRNG}
@xrdef{CSPRNG Description-snt}{Section@tie 16.6.1}
@xrdef{Random-Number Subsystem Architecture-pg}{93}
@xrdef{CSPRNG Description-pg}{93}
@xrdef{FIPS PRNG Description-title}{Description of the FIPS X9.31 PRNG}
@xrdef{FIPS PRNG Description-snt}{Section@tie 16.6.2}
@xrdef{FIPS PRNG Description-pg}{94}
@xrdef{Self-Tests-title}{Description of the Self-Tests}
@xrdef{Self-Tests-snt}{Appendix@tie @char65{}}
@xrdef{Self-Tests-pg}{95}
@xrdef{FIPS Mode-title}{Description of the FIPS Mode}
@xrdef{FIPS Mode-snt}{Appendix@tie @char66{}}
@xrdef{FIPS Mode-pg}{101}
@xrdef{fig:fips-fsm-title}{!!float!!=Figure}
@xrdef{fig:fips-fsm-snt}{Figure@tie B.1}
@xrdef{fig:fips-fsm-lof}{Figure@tie B.1: FIPS mode state diagram}
@xrdef{tbl:fips-states-title}{!!float!!=Table}
@xrdef{tbl:fips-states-snt}{Table@tie B.1}
@xrdef{tbl:fips-states-lof}{Table@tie B.1: FIPS mode states}
@xrdef{tbl:fips-state-transitions-title}{!!float!!=Table}
@xrdef{tbl:fips-state-transitions-snt}{Table@tie B.2}
@xrdef{tbl:fips-state-transitions-lof}{Table@tie B.2: FIPS mode state transitions}
@xrdef{fig:fips-fsm-pg}{103}
@xrdef{tbl:fips-states-pg}{104}
@xrdef{tbl:fips-state-transitions-pg}{105}
@xrdef{Library Copying-title}{GNU Lesser General Public License}
@xrdef{Library Copying-snt}{}
@xrdef{Library Copying-pg}{107}
@xrdef{Copying-title}{GNU General Public License}
@xrdef{Copying-snt}{}
@xrdef{Copying-pg}{117}
@xrdef{Figures and Tables-title}{List of Figures and Tables}
@xrdef{Figures and Tables-snt}{}
@xrdef{Figures and Tables-pg}{123}
@xrdef{Concept Index-title}{Concept Index}
@xrdef{Concept Index-snt}{}
@xrdef{Concept Index-pg}{125}
@xrdef{Function and Data Index-title}{Function and Data Index}
@xrdef{Function and Data Index-snt}{}
@xrdef{Function and Data Index-pg}{127}
