<html lang="en">
<head>
<title>Available ciphers - The Libgcrypt Reference Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="The Libgcrypt Reference Manual">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Symmetric-cryptography.html#Symmetric-cryptography" title="Symmetric cryptography">
<link rel="next" href="Available-cipher-modes.html#Available-cipher-modes" title="Available cipher modes">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for Libgcrypt
(version 1.6.1, 29 January 2014),
which is GNU's library of cryptographic building blocks.

Copyright (C) 2000, 2002, 2003, 2004, 2006, 2007, 2008, 2009, 2011, 2012 Free Software Foundation, Inc.

Copyright (C) 2012, 2013 g10 Code GmbH

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU General Public License as
     published by the Free Software Foundation; either version 2 of the
     License, or (at your option) any later version. The text of the
     license can be found in the section entitled ``GNU General Public
     License''.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Available-ciphers"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Available-cipher-modes.html#Available-cipher-modes">Available cipher modes</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Symmetric-cryptography.html#Symmetric-cryptography">Symmetric cryptography</a>
<hr>
</div>

<h3 class="section">5.1 Available ciphers</h3>

     <dl>
<dt><code>GCRY_CIPHER_NONE</code><dd>This is not a real algorithm but used by some functions as error return. 
The value always evaluates to false.

     <br><dt><code>GCRY_CIPHER_IDEA</code><dd><a name="index-IDEA-44"></a>This is the IDEA algorithm.

     <br><dt><code>GCRY_CIPHER_3DES</code><dd><a name="index-g_t3DES-45"></a><a name="index-Triple_002dDES-46"></a><a name="index-DES_002dEDE-47"></a><a name="index-Digital-Encryption-Standard-48"></a>Triple-DES with 3 Keys as EDE.  The key size of this algorithm is 168 but
you have to pass 192 bits because the most significant bits of each byte
are ignored.

     <br><dt><code>GCRY_CIPHER_CAST5</code><dd><a name="index-CAST5-49"></a>CAST128-5 block cipher algorithm.  The key size is 128 bits.

     <br><dt><code>GCRY_CIPHER_BLOWFISH</code><dd><a name="index-Blowfish-50"></a>The blowfish algorithm. The current implementation allows only for a key
size of 128 bits.

     <br><dt><code>GCRY_CIPHER_SAFER_SK128</code><dd>Reserved and not currently implemented.

     <br><dt><code>GCRY_CIPHER_DES_SK</code><dd>Reserved and not currently implemented.

     <br><dt><code>GCRY_CIPHER_AES</code><dt><code>GCRY_CIPHER_AES128</code><dt><code>GCRY_CIPHER_RIJNDAEL</code><dt><code>GCRY_CIPHER_RIJNDAEL128</code><dd><a name="index-Rijndael-51"></a><a name="index-AES-52"></a><a name="index-Advanced-Encryption-Standard-53"></a>AES (Rijndael) with a 128 bit key.

     <br><dt><code>GCRY_CIPHER_AES192</code><dt><code>GCRY_CIPHER_RIJNDAEL192</code><dd>AES (Rijndael) with a 192 bit key.

     <br><dt><code>GCRY_CIPHER_AES256</code><dt><code>GCRY_CIPHER_RIJNDAEL256</code><dd>AES (Rijndael) with a 256 bit key.

     <br><dt><code>GCRY_CIPHER_TWOFISH</code><dd><a name="index-Twofish-54"></a>The Twofish algorithm with a 256 bit key.

     <br><dt><code>GCRY_CIPHER_TWOFISH128</code><dd>The Twofish algorithm with a 128 bit key.

     <br><dt><code>GCRY_CIPHER_ARCFOUR</code><dd><a name="index-Arcfour-55"></a><a name="index-RC4-56"></a>An algorithm which is 100% compatible with RSA Inc.'s RC4 algorithm. 
Note that this is a stream cipher and must be used very carefully to
avoid a couple of weaknesses.

     <br><dt><code>GCRY_CIPHER_DES</code><dd><a name="index-DES-57"></a>Standard DES with a 56 bit key. You need to pass 64 bit but the high
bits of each byte are ignored.  Note, that this is a weak algorithm
which can be broken in reasonable time using a brute force approach.

     <br><dt><code>GCRY_CIPHER_SERPENT128</code><dt><code>GCRY_CIPHER_SERPENT192</code><dt><code>GCRY_CIPHER_SERPENT256</code><dd><a name="index-Serpent-58"></a>The Serpent cipher from the AES contest.

     <br><dt><code>GCRY_CIPHER_RFC2268_40</code><dt><code>GCRY_CIPHER_RFC2268_128</code><dd><a name="index-rfc_002d2268-59"></a><a name="index-RC2-60"></a>Ron's Cipher 2 in the 40 and 128 bit variants.

     <br><dt><code>GCRY_CIPHER_SEED</code><dd><a name="index-Seed-_0028cipher_0029-61"></a>A 128 bit cipher as described by RFC4269.

     <br><dt><code>GCRY_CIPHER_CAMELLIA128</code><dt><code>GCRY_CIPHER_CAMELLIA192</code><dt><code>GCRY_CIPHER_CAMELLIA256</code><dd><a name="index-Camellia-62"></a>The Camellia cipher by NTT.  See
<a href="http://info.isl.ntt.co.jp/crypt/eng/camellia/specifications.html">http://info.isl.ntt.co.jp/crypt/eng/camellia/specifications.html</a>.

     <br><dt><code>GCRY_CIPHER_SALSA20</code><dd><a name="index-Salsa20-63"></a>This is the Salsa20 stream cipher.

     <br><dt><code>GCRY_CIPHER_SALSA20R12</code><dd><a name="index-Salsa20_002f12-64"></a>This is the Salsa20/12 - reduced round version of Salsa20 stream cipher.

     <br><dt><code>GCRY_CIPHER_GOST28147</code><dd><a name="index-GOST-28147_002d89-65"></a>The GOST 28147-89 cipher, defined in the respective GOST standard. 
Translation of this GOST into English is provided in the RFC-5830.

</dl>

   </body></html>

