@numchapentry{Introduction}{1}{Introduction}{1}
@numsecentry{Getting Started}{1.1}{Getting Started}{1}
@numsecentry{Features}{1.2}{Features}{1}
@numsecentry{Overview}{1.3}{Overview}{1}
@numchapentry{Preparation}{2}{Preparation}{3}
@numsecentry{Header}{2.1}{Header}{3}
@numsecentry{Building sources}{2.2}{Building sources}{3}
@numsecentry{Building sources using Automake}{2.3}{Building sources using Automake}{4}
@numsecentry{Initializing the library}{2.4}{Initializing the library}{4}
@numsecentry{Multi-Threading}{2.5}{Multi-Threading}{6}
@numsecentry{How to enable the FIPS mode}{2.6}{Enabling FIPS mode}{7}
@numsecentry{How to disable hardware features}{2.7}{Hardware features}{8}
@numchapentry{Generalities}{3}{Generalities}{11}
@numsecentry{Controlling the library}{3.1}{Controlling the library}{11}
@numsecentry{Error Handling}{3.2}{Error Handling}{16}
@numsubsecentry{Error Values}{3.2.1}{Error Values}{17}
@numsubsecentry{Error Sources}{3.2.2}{Error Sources}{18}
@numsubsecentry{Error Codes}{3.2.3}{Error Codes}{19}
@numsubsecentry{Error Strings}{3.2.4}{Error Strings}{21}
@numchapentry{Handler Functions}{4}{Handler Functions}{23}
@numsecentry{Progress handler}{4.1}{Progress handler}{23}
@numsecentry{Allocation handler}{4.2}{Allocation handler}{24}
@numsecentry{Error handler}{4.3}{Error handler}{24}
@numsecentry{Logging handler}{4.4}{Logging handler}{25}
@numchapentry{Symmetric cryptography}{5}{Symmetric cryptography}{27}
@numsecentry{Available ciphers}{5.1}{Available ciphers}{27}
@numsecentry{Available cipher modes}{5.2}{Available cipher modes}{28}
@numsecentry{Working with cipher handles}{5.3}{Working with cipher handles}{29}
@numsecentry{General cipher functions}{5.4}{General cipher functions}{33}
@numchapentry{Public Key cryptography}{6}{Public Key cryptography}{35}
@numsecentry{Available algorithms}{6.1}{Available algorithms}{35}
@numsecentry{Used S-expressions}{6.2}{Used S-expressions}{35}
@numsubsecentry{RSA key parameters}{6.2.1}{RSA key parameters}{35}
@numsubsecentry{DSA key parameters}{6.2.2}{DSA key parameters}{36}
@numsubsecentry{ECC key parameters}{6.2.3}{ECC key parameters}{36}
@numsecentry{Cryptographic Functions}{6.3}{Cryptographic Functions}{38}
@numsecentry{General public-key related Functions}{6.4}{General public-key related Functions}{42}
@numchapentry{Hashing}{7}{Hashing}{49}
@numsecentry{Available hash algorithms}{7.1}{Available hash algorithms}{49}
@numsecentry{Working with hash algorithms}{7.2}{Working with hash algorithms}{50}
@numchapentry{Message Authentication Codes}{8}{Message Authentication Codes}{57}
@numsecentry{Available MAC algorithms}{8.1}{Available MAC algorithms}{57}
@numsecentry{Working with MAC algorithms}{8.2}{Working with MAC algorithms}{59}
@numchapentry{Key Derivation}{9}{Key Derivation}{63}
@numchapentry{Random Numbers}{10}{Random Numbers}{65}
@numsecentry{Quality of random numbers}{10.1}{Quality of random numbers}{65}
@numsecentry{Retrieving random numbers}{10.2}{Retrieving random numbers}{65}
@numchapentry{S-expressions}{11}{S-expressions}{67}
@numsecentry{Data types for S-expressions}{11.1}{Data types for S-expressions}{67}
@numsecentry{Working with S-expressions}{11.2}{Working with S-expressions}{67}
@numchapentry{MPI library}{12}{MPI library}{73}
@numsecentry{Data types}{12.1}{Data types}{73}
@numsecentry{Basic functions}{12.2}{Basic functions}{73}
@numsecentry{MPI formats}{12.3}{MPI formats}{74}
@numsecentry{Calculations}{12.4}{Calculations}{75}
@numsecentry{Comparisons}{12.5}{Comparisons}{76}
@numsecentry{Bit manipulations}{12.6}{Bit manipulations}{77}
@numsecentry{EC functions}{12.7}{EC functions}{77}
@numsecentry{Miscellaneous}{12.8}{Miscellaneous}{80}
@numchapentry{Prime numbers}{13}{Prime numbers}{83}
@numsecentry{Generation}{13.1}{Generation}{83}
@numsecentry{Checking}{13.2}{Checking}{83}
@numchapentry{Utilities}{14}{Utilities}{85}
@numsecentry{Memory allocation}{14.1}{Memory allocation}{85}
@numsecentry{Context management}{14.2}{Context management}{85}
@numsecentry{Buffer description}{14.3}{Buffer description}{85}
@numchapentry{Tools}{15}{Tools}{87}
@numsecentry{A HMAC-SHA-256 tool}{15.1}{hmac256}{87}
@numchapentry{Architecture}{16}{Architecture}{89}
@numsecentry{Public-Key Architecture}{16.1}{Public-Key Subsystem Architecture}{90}
@numsecentry{Symmetric Encryption Subsystem Architecture}{16.2}{Symmetric Encryption Subsystem Architecture}{90}
@numsecentry{Hashing and MACing Subsystem Architecture}{16.3}{Hashing and MACing Subsystem Architecture}{91}
@numsecentry{Multi-Precision-Integer Subsystem Architecture}{16.4}{Multi-Precision-Integer Subsystem Architecture}{92}
@numsecentry{Prime-Number-Generator Subsystem Architecture}{16.5}{Prime-Number-Generator Subsystem Architecture}{92}
@numsecentry{Random-Number Subsystem Architecture}{16.6}{Random-Number Subsystem Architecture}{93}
@numsubsecentry{Description of the CSPRNG}{16.6.1}{CSPRNG Description}{93}
@numsubsecentry{Description of the FIPS X9.31 PRNG}{16.6.2}{FIPS PRNG Description}{94}
@appentry{Description of the Self-Tests}{A}{Self-Tests}{95}
@appsecentry{Power-Up Tests}{A.1}{}{95}
@appsubsecentry{Symmetric Cipher Algorithm Power-Up Tests}{A.1.1}{}{95}
@appsubsecentry{Hash Algorithm Power-Up Tests}{A.1.2}{}{95}
@appsubsecentry{MAC Algorithm Power-Up Tests}{A.1.3}{}{96}
@appsubsecentry{Random Number Power-Up Test}{A.1.4}{}{96}
@appsubsecentry{Public Key Algorithm Power-Up Tests}{A.1.5}{}{96}
@appsubsecentry{Integrity Power-Up Tests}{A.1.6}{}{97}
@appsubsecentry{Critical Functions Power-Up Tests}{A.1.7}{}{97}
@appsecentry{Conditional Tests}{A.2}{}{97}
@appsubsecentry{Key-Pair Generation Tests}{A.2.1}{}{97}
@appsubsecentry{Software Load Tests}{A.2.2}{}{98}
@appsubsecentry{Manual Key Entry Tests}{A.2.3}{}{98}
@appsubsecentry{Continuous RNG Tests}{A.2.4}{}{98}
@appsecentry{Application Requested Tests}{A.3}{}{98}
@appsubsecentry{Symmetric Cipher Algorithm Tests}{A.3.1}{}{98}
@appsubsecentry{Hash Algorithm Tests}{A.3.2}{}{98}
@appsubsecentry{MAC Algorithm Tests}{A.3.3}{}{99}
@appentry{Description of the FIPS Mode}{B}{FIPS Mode}{101}
@appsecentry{Restrictions in FIPS Mode}{B.1}{}{101}
@appsecentry{FIPS Finite State Machine}{B.2}{}{102}
@appsecentry{FIPS Miscellaneous Information}{B.3}{}{106}
@unnchapentry{GNU Lesser General Public License}{10001}{Library Copying}{107}
@unnchapentry{GNU General Public License}{10002}{Copying}{117}
@unnchapentry{List of Figures and Tables}{10003}{Figures and Tables}{123}
@unnchapentry{Concept Index}{10004}{Concept Index}{125}
@unnchapentry{Function and Data Index}{10005}{Function and Data Index}{127}
